2026-6-29_16:42:14 set_mode 0  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 0 op 1 t1/2 1 pl 6.40 ov 10 fo 0000 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 0 op 0 t1/2 0 pl 6.40 ov 10 fo 0000 coord 0 sz 31
2026-6-29_16:42:14 hdl 0 cmd 1450 rlt 300 len 0 
Command 1450 cleanAlarm Err code 300
2026-6-29_16:42:14 cleanAlarm  300 
2026-6-29_16:42:14 set_motor_state 1  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 6.40 ov 10 fo 0000 coord 1 sz 37
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 6.40 ov 10 fo 0000 coord 0 sz 31
2026-6-29_16:42:30 set_motor_state 0  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 0 op 0 t1/2 0 pl 6.40 ov 10 fo 0000 coord 0 sz 31
Network disconnected !SDK handle fun close connection !
ShutdownAndColse socket= 00000146C1D313A8
FucSet can't recv, cmd 13 err 10053 rsp 3000 rlt 500
FucSet can't recv, cmd 13 err 10053 rsp 3000 rlt 500FucSet rlt -1
Command 13 disconnect Err code 3000
ShutdownAndColse socket= 00000146C1D313B0
ShutdownAndColse socket= 00000146C1D313B8
2026-6-29_16:42:30 Close connection !
192.168.0.1 0