hdl 0 cmd 0 rlt 4702 alv 0 alm 2 msts 1 op 1 t1/2 1 pl 6.40 ov 10 fo 0001 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 2 msts 2 op 0 t1/2 0 pl 6.40 ov 10 fo 0001 coord 0 sz 31
hdl 0 cmd 0 rlt 4702 alv 0 alm 2 msts 1 op 0 t1/2 0 pl 6.40 ov 10 fo 0001 coord 1 sz 37
hdl 0 cmd 0 rlt 4702 alv 0 alm 2 msts 1 op 0 t1/2 0 pl 6.40 ov 10 fo 0001 coord 0 sz 31
2026-6-29_16:58:7 cleanAlarm  0 
2026-6-29_16:58:7 hdl 0 cmd 1450 rlt 4028 len 0 
2026-6-29_16:58:7 hdl 0 cmd 1450 rlt 0 len 0 
2026-6-29_16:58:7 hdl 0 cmd 1450 rlt 4029 len 0 
2026-6-29_16:58:7 set_motor_state 1  0 
hdl 0 cmd 0 rlt 4702 alv 0 alm 0 msts 1 op 0 t1/2 0 pl 6.40 ov 10 fo 0000 coord 0 sz 31
0 set log level 2
192.168.0.1 0